@import url('https://fonts.googleapis.com/css2?family=Khmer&family=Noto+Sans+Khmer:wght@100..900&display=swap');
* {
	padding: 0;
	margin: 0;
	font-family: "Noto Sans Khmer", sans-serif;
}
body {
	min-height: 100vh;
	background-color: #ffffff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.flex{
	display: flex;
	margin-left: 10px;
}
.link {
	width: 10%;
	background: linear-gradient(180deg, #81d8d0, #93ccea);
	color: black;
	text-decoration: none;
}
nav {
	width: 100%;
	background: linear-gradient(90deg, #81d8d0, #93ccea );
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
	width: 100%;
	display: flex;
	justify-content: center;
	list-style: none;
	align-items: center;
	font-size: 20px;
}
nav li{
	height: 50px; 
}
nav a {
	width: 100%;
	display: flex;
	margin: 0 25px;
	padding: 10px 0;
	text-decoration: none;
	color: black;
	text-align: center;
}
nav a:hover {
	background: linear-gradient(90deg, #93ccea, #21619c);
	color: #ffffff;
	text-transform: uppercase;
}
.logo img{
	position: absolute;
	height: auto;
	width: 190px;
	left: 0px;
	margin: 0 0 0 10px;
	padding: 0 0;
}
.sidebar {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 250px;
	z-index: 999;
	background: linear-gradient(180deg, #81d8d0, #93ccea );
	box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
	right: -100%;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.sidebar li{
	width:100%;
}
.sidebar a{
	width:100%;
}
.menuButton{
	display: none;
}
/*View on Device Start*/
@media(max-width: 800px){
	.onMobile{
		display: none;
	}
	nav ul{
		justify-content: flex-end;
	}
	.menuButton{
		display: block;
	}
	.slide {
		width: 50%;
		margin-left: 25%;
		margin-right: 25%;
	}
	.imgM {
		width: 50%;
		margin-left: 25%;
		margin-right: 25%;
	}
}
@media(max-width: 500px) {
	.sidebar {
		width: 100%;
		transition: 0.5s ease-out;
	}
	.slide {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	.imgM {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}
@media(min-width: 800px) {
	.slide {
		width: 50%;
		margin-left: 25%;
		margin-right: 25%;
		overflow: hidden;
	}
	.imgM {
		width: 50%;
		margin-left: 25%;
		margin-right: 25%;
	}
}
/*View on Device end*/

.slide {
	height: auto;
	overflow: hidden;
	display: block;
	margin-top: 10px;
}
.slider {
	width: 100%;
	display: flex;
	animation: sliding 15s infinite;
	align-content: center;
}
fieldset{
	border: hidden;
}
fieldset img{
	width: 100%;
}
@keyframes sliding {
	0%{
		transform: translateX(0)
	}
	25% {
		transform: translateX(0)
	}
	30% {
		transform: translateX(-100%)
	}
	50% {
		transform: translateX(-100%)
	}
	55% {
		transform: translateX(-200%)
	}
	75% {
		transform: translateX(-200%)
	}
	80% {
		transform: translateX(-300%)
	}
	100% {
		transform: translateX(-300%)
	}
}
.letter{
	font-size: 16px;
	margin-left: 10px;
}
.title{
	font-size: 26px;
	text-align: center;
	display: block;
}
.stitle {
	font-size: 24px;
	margin-left: 20px;
	text-align: left;
	display: block;
}
.xstitle {
	font-size: 22px;
	margin-left: 15px;
	text-align: left;
	display: block;
}
.icon{
	width: 30px;
	height: auto;
	display: block;
}
dav a{
	margin-left: 10px;
	display: flex;
}
.block{
	display: block;
}